aiohttp==3.7.3
aniso8601==8.1.0
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.8
Flask==1.1.2
Flask-RESTful==0.3.8
hazm==0.7.0
idna==2.10
idna-ssl==1.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
libwapiti==0.2.1
MarkupSafe==1.1.1
matplotlib==3.3.3
multidict==5.1.0
nltk==3.3
numpy==1.19.4
pandas==1.1.5
pause==0.3
Pillow==8.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
requests-futures==1.0.0
six==1.15.0
telepot==12.7
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
yarl==1.6.3
