aiohttp==3.7.3
aniso8601==8.1.0
apturl==0.5.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.6
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
Flask-RESTful==0.3.8
future==0.18.2
hazm==0.7.0
httplib2==0.14.0
idna==2.10
idna-ssl==1.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libwapiti==0.2.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.3.3
monotonic==1.5
multidict==5.1.0
netifaces==0.10.4
nltk==3.3
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
pandas==1.1.5
paramiko==2.6.0
pause==0.3
pexpect==4.6.0
Pillow==8.0.1
protobuf==3.6.1
pycairo==1.16.2
pycodestyle==2.6.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2020.5
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.25.1
requests-futures==1.0.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
soupsieve==2.1
systemd-python==234
telepot==12.7
toml==0.10.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.7
wadllib==1.3.3
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
xkit==0.0.0
yarl==1.6.3
